<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="ECO-NEWS">
  <meta name="keywords" content="ECOCE,Ecología,Newsletter">
  <meta name="author" content="Erick Avila">
  <title>ECO-NEWS</title>
  <link rel="shortcut icon" href="favicon.ico">

  <!-- build:css -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- endbuild -->
</head>

<body>

  <div class="container">
    <div class="row align-items-center">
      <div class="col-12"><img src="./assets/img/1x/header-100.jpg" class="img-fluid" alt="ECOCE" /></div>
    </div>
    <div class="row align-items-center">
      <div class="col-12 col-md-8">
        <p class="text-lightGray text-400 m-0">
          Boletín de Comunicación Interna <span class="text-900">|</span> Octubre 2019
        </p>
      </div>
      <div class="col-12 col-md-4">
        <h1 class="display-4 text-darkGray text-900 text-right m-0">
          <span class="text-ecoce">ECO</span>-NEWS
        </h1>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <hr class="ecoce-color m-0" style="height: 10px">
      </div>
    </div>

    <div class="row  align-items-center mt-3">
      <div class="col-12 text-center text-white">
        <div class="py-3" style="background: url('./assets/img/1x/subHeader-100.jpg') top center no-repeat">
          <h3 class="m-0">Lo más destacado del mes</h3>
        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12 col-md-4">
        <div class="row">
          <div class="col text-center"><img src="./assets/img/1x/programas.png" class="img-fluid"
              alt="Programas y Operaciones" /></div>
        </div>
        <div class="row align-items-center">
          <div class="col text-center">
            <h5 class="text-lightGray text-400 mt-3">
              Programas y<br />Operaciones
            </h5>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">

            <div class="row no-gutters border-bottom mt-3">
              <div class="col-2 text-right">
                <img src="./assets/img/SVG/arrow.svg" class="img-fluid" width="45%" alt="•" />
              </div>
              <div class="col pl-2">
                <p class="text-darkGray mb-1">
                  <span class="text-900">
                    ECO-RETO:
                  </span></br>
                  <a href="https://ibb.co/0YfhyJG" target="_blank" class="text-darkGray">
                    "Resultados 2018-2019"
                  </a>
                </p>
              </div>
            </div>

            <div class="row no-gutters border-bottom mt-3">
              <div class="col-2 text-right">
                <img src="./assets/img/SVG/arrow.svg" class="img-fluid" width="45%" alt="•" />
              </div>
              <div class="col pl-2">
                <p class="text-darkGray mb-1">
                  <span class="text-900">
                    Sinergias
                  </span></br>
                  <a href="https://www.youtube.com/watch?v=mMpRDPWWhF4&feature=youtu.be" target="_blank"
                    class="text-darkGray">
                    "Mercado de Trueque, con SEDEMA"
                  </a></br>
                  <a href="https://ibb.co/TTsmy9S" target="_blank" class="text-darkGray">
                    "Convenio con Alcaldía Cuauhtémoc"
                  </a></br>
                  <a href="https://ibb.co/GshFBs4" target="_blank" class="text-darkGray">
                    "Alianza con Isla Mujeres"
                  </a>
                </p>
              </div>
            </div>

            <div class="row no-gutters border-bottom mt-3">
              <div class="col-2 text-right">
                <img src="./assets/img/SVG/arrow.svg" class="img-fluid" width="45%" alt="•" />
              </div>
              <div class="col pl-2">
                <p class="text-darkGray mb-1">
                  <span class="text-900">
                    ECO-RESCATE
                  </span></br>
                  <a href="https://ibb.co/WphYjn7" target="_blank" class="text-darkGray">
                    "Tarango Nestlé en CDMX y Verano Sprite en Edo.Mex."
                  </a>
                </p>
              </div>
            </div>

            <div class="row no-gutters border-bottom mt-3">
              <div class="col-2 text-right">
                <img src="./assets/img/SVG/arrow.svg" class="img-fluid" width="45%" alt="•" />
              </div>
              <div class="col pl-2">
                <p class="text-darkGray mb-1">
                  <span class="text-900">
                    Acopios Especiales
                  </span></br>
                  <a href="https://ibb.co/d00tcjZ" target="_blank" class="text-darkGray">
                    "Maratón CDMX"
                  </a>
                </p>
              </div>
            </div>

            <div class="row no-gutters border-bottom mt-3">
              <div class="col-2 text-right">
                <img src="./assets/img/SVG/arrow.svg" class="img-fluid" width="45%" alt="•" />
              </div>
              <div class="col pl-2">
                <p class="text-900 mb-1">
                  <a href="https://ibb.co/pdbzzXv" target="_blank" class="text-darkGray">
                    Firma de convenio con la CDMX
                  </a>
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 mt-4 mt-md-0 border-left border-right">
        <div class="row align-items-center">
          <div class="col text-center"><img src="./assets/img/1x/asuntos.png" class="img-fluid"
              alt="Asuntos Gubernamentales y regulatorios" /></div>
        </div>
        <div class="row align-items-center">
          <div class="col text-center">
            <h5 class="text-lightGray text-400 mt-3">
              Asuntos Gubernamentales<br />y regulatorios
            </h5>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">

            <div class="row no-gutters border-bottom mt-3">
              <div class="col-2 text-right">
                <img src="./assets/img/SVG/arrow.svg" class="img-fluid" width="45%" alt="•" />
              </div>
              <div class="col pl-2">
                <p class="text-darkGray mb-1">
                  <span class="text-900">
                    Presentación de ECOCE
                  </span></br>
                  <a href="https://ibb.co/QHND6dX" target="_blank" class="text-darkGray">
                    Dip. Roberto Rubio del PVEM
                  </a>
                </p>
              </div>
            </div>

            <div class="row no-gutters border-bottom mt-3">
              <div class="col-2 text-right">
                <img src="./assets/img/SVG/arrow.svg" class="img-fluid" width="45%" alt="•" />
              </div>
              <div class="col pl-2">
                <p class="text-darkGray mb-1">
                  <span class="text-900">
                    Reunión
                  </span></br>
                  <a href="https://ibb.co/z5FbT9H" target="_blank" class="text-darkGray">
                    Dip. Agustín Dorantes
                  </a>
                </p>
              </div>
            </div>

            <div class="row no-gutters border-bottom mt-3">
              <div class="col-2 text-right">
                <img src="./assets/img/SVG/arrow.svg" class="img-fluid" width="45%" alt="•" />
              </div>
              <div class="col pl-2">
                <p class="text-darkGray mb-1">
                  <span class="text-900">
                    Participación en el foro
                  </span></br>
                  <a href="https://ibb.co/74wf1M5" target="_blank" class="text-darkGray">
                    “Legislar con Enfoque de Agenda 2030 para el Desarrollo Sostenible”
                  </a>
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 mt-4 mt-md-0">
        <div class="row align-items-center">
          <div class="col text-center">
            <img src="./assets/img/1x/comunicacion.png" class="img-fluid" alt="Comunicación" />
          </div>
        </div>
        <div class="row align-items-center" style="height: 72px !important;">
          <div class="col text-center">
            <h5 class="text-lightGray text-400 mt-3">
              Comunicación
            </h5>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">

            <div class="row no-gutters border-bottom mt-3">
              <div class="col-2 text-right">
                <img src="./assets/img/SVG/arrow.svg" class="img-fluid" width="45%" alt="•" />
              </div>
              <div class="col pl-2">
                <p class="text-darkGray mb-1">
                  <span class="text-900">
                    Desplegado México
                  </span></br>
                  <a href="https://ibb.co/RCrpZx0" target="_blank" class="text-darkGray">
                    líder en el continente americano
                  </a>
                </p>
              </div>
            </div>

            <div class="row no-gutters border-bottom mt-3">
              <div class="col-2 text-right">
                <img src="./assets/img/SVG/arrow.svg" class="img-fluid" width="45%" alt="•" />
              </div>
              <div class="col pl-2">
                <p class="text-darkGray mb-1">
                  <span class="text-900">
                    ¡Estrenamos nuevo website!
                  </span></br>
                  <a href="https://www.ecoce.mx" target="_blank" class="text-darkGray">
                    Con un diseño más moderno y amigable
                  </a>
                </p>
              </div>
            </div>

            <div class="row no-gutters border-bottom mt-3">
              <div class="col-2 text-right">
                <img src="./assets/img/SVG/arrow.svg" class="img-fluid" width="45%" alt="•" />
              </div>
              <div class="col pl-2">
                <p class="text-900 mb-1">
                  <a href="#" target="_blank" class="text-darkGray">
                    ¡Nuevo newsletter de Comunicación Interna!
                  </a>
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="row mt-4 align-items-center">
      <div class="col-12 col-md-6 text-center text-white">
        <div class="py-3" style="background: url('./assets/img/1x/subHeader-100.jpg') top center no-repeat">
          <h3 class="m-0">Reciclaje</h3>
        </div>
        <div class="row mt-3 align-items-center">
          <div class="col">
            <img src="./assets/img/1x/reciclaje-100.jpg" class="img-fluid" alt="Reciclaje" />
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 text-center text-white mt-4 mt-md-0">
        <div class="py-3" style="background: url('./assets/img/1x/subHeader-100.jpg') top center no-repeat">
          <h3 class="m-0">Para <span class="text-900">saber más...</span></h3>
        </div>
        <div class="row mt-3 align-items-center">
          <div class="col">
            <img src="./assets/img/1x/video-100.jpg" class="img-fluid" alt="Video" />
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-5 align-items-center">
      <div class="col-12 col-md-6">
        <div class="row align-items-center">
          <div class="col">
            <h3 class="m-0 text-darkGray">Eventos del <span class="text-900">Mes</span></h3>
            <h3 class="m-0 text-900">Octubre</h3>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col">
            <img src="./assets/img/1x/calendario-100.jpg" class="img-fluid" alt="Reciclaje" />
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 mt-4 mt-md-0">
        <div class="row">
          <div class="col text-center text-white">
            <div class="py-3" style="background: url('./assets/img/1x/subHeader-100.jpg') top center no-repeat">
              <h3 class="m-0">Noticias <span class="text-900">Ambientales</span></h3>
            </div>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col overflow-auto" style="height: 400px;">

            <div class="text-white eMedium-color border-bottom" style="cursor:pointer;"
              onclick="window.open('https://www.google.com',  '_blank');">
              <div class="row no-gutters align-items-center p-3">
                <div class="col-11">
                  <h5 class="m-0">
                    Economía circular.
                  </h5>
                </div>
                <div class="col-1 text-right"><img src="./assets/img/SVG/triangle.svg" class="img-fluid" width="50%"
                    alt="•" /></div>
              </div>
            </div>

            <div class="text-white eMedium-color border-bottom" style="cursor:pointer;"
              onclick="window.open('https://www.google.com',  '_blank');">
              <div class="row no-gutters align-items-center p-3">
                <div class="col-11">
                  <h5 class="m-0">
                    Conalep Guaymas invita a donar plástico.
                  </h5>
                </div>
                <div class="col-1 text-right"><img src="./assets/img/SVG/triangle.svg" class="img-fluid" width="50%"
                    alt="•" /></div>
              </div>
            </div>

            <div class="text-white eMedium-color border-bottom" style="cursor:pointer;"
              onclick="window.open('https://www.google.com',  '_blank');">
              <div class="row no-gutters align-items-center p-3">
                <div class="col-11">
                  <h5 class="m-0">
                    Todos podemos ayudar a reducir el desperdicio de materias primas.
                  </h5>
                </div>
                <div class="col-1 text-right"><img src="./assets/img/SVG/triangle.svg" class="img-fluid" width="50%"
                    alt="•" /></div>
              </div>
            </div>
            <div class="text-white eMedium-color border-bottom" style="cursor:pointer;"
              onclick="window.open('https://www.google.com',  '_blank');">
              <div class="row no-gutters align-items-center p-3">
                <div class="col-11">
                  <h5 class="m-0">
                    Economía circular.
                  </h5>
                </div>
                <div class="col-1 text-right"><img src="./assets/img/SVG/triangle.svg" class="img-fluid" width="50%"
                    alt="•" /></div>
              </div>
            </div>

            <div class="text-white eMedium-color border-bottom" style="cursor:pointer;"
              onclick="window.open('https://www.google.com',  '_blank');">
              <div class="row no-gutters align-items-center p-3">
                <div class="col-11">
                  <h5 class="m-0">
                    Conalep Guaymas invita a donar plástico.
                  </h5>
                </div>
                <div class="col-1 text-right"><img src="./assets/img/SVG/triangle.svg" class="img-fluid" width="50%"
                    alt="•" /></div>
              </div>
            </div>

            <div class="text-white eMedium-color border-bottom" style="cursor:pointer;"
              onclick="window.open('https://www.google.com',  '_blank');">
              <div class="row no-gutters align-items-center p-3">
                <div class="col-11">
                  <h5 class="m-0">
                    Todos podemos ayudar a reducir el desperdicio de materias primas.
                  </h5>
                </div>
                <div class="col-1 text-right"><img src="./assets/img/SVG/triangle.svg" class="img-fluid" width="50%"
                    alt="•" /></div>
              </div>
            </div>
            <div class="text-white eMedium-color border-bottom" style="cursor:pointer;"
              onclick="window.open('https://www.google.com',  '_blank');">
              <div class="row no-gutters align-items-center p-3">
                <div class="col-11">
                  <h5 class="m-0">
                    Economía circular.
                  </h5>
                </div>
                <div class="col-1 text-right"><img src="./assets/img/SVG/triangle.svg" class="img-fluid" width="50%"
                    alt="•" /></div>
              </div>
            </div>

            <div class="text-white eMedium-color border-bottom" style="cursor:pointer;"
              onclick="window.open('https://www.google.com',  '_blank');">
              <div class="row no-gutters align-items-center p-3">
                <div class="col-11">
                  <h5 class="m-0">
                    Conalep Guaymas invita a donar plástico.
                  </h5>
                </div>
                <div class="col-1 text-right"><img src="./assets/img/SVG/triangle.svg" class="img-fluid" width="50%"
                    alt="•" /></div>
              </div>
            </div>

            <div class="text-white eMedium-color border-bottom" style="cursor:pointer;"
              onclick="window.open('https://www.google.com',  '_blank');">
              <div class="row no-gutters align-items-center p-3">
                <div class="col-11">
                  <h5 class="m-0">
                    Todos podemos ayudar a reducir el desperdicio de materias primas.
                  </h5>
                </div>
                <div class="col-1 text-right"><img src="./assets/img/SVG/triangle.svg" class="img-fluid" width="50%"
                    alt="•" /></div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="row mt-4 mb-2">
      <div class="col">
        <div class="ecoce-color">
          <div class="row no-gutters align-items-center">
            <div class="col-12 col-md-3 pl-3">
              <h3 class="text-white text-center text-900 m-0">
                ECO-NEWS
              </h3>
            </div>
            <div class="col-12 col-md-6 text-center text-white pt-4"
              style="background: url('./assets/img/1x/footer-100.jpg') center center no-repeat; background-size: 100% 100%; height: 99px;">
              <small>Copyright © 2019 ECOCE A. C.<br />Todos los derechos reservados</small>
            </div>
            <div class="col-3 col-md text-center">
              <a href="https://www.facebook.com/ECOCEAC/" target="_blank">
                <img src="./assets/img/1x/fb.png" class="img-fluid" alt="facebook" />
              </a>
            </div>
            <div class="col-3 col-md text-center">
              <a href="https://www.instagram.com/ecoceac/" target="_blank">
                <img src="./assets/img/1x/ig.png" class="img-fluid" alt="instagram" />
              </a>
            </div>
            <div class="col-3 col-md text-center">
              <a href="https://twitter.com/ecoceac" target="_blank">
                <img src="./assets/img/1x/tw.png" class="img-fluid" alt="twitter" />
              </a>
            </div>
            <div class="col-3 col-md text-center">
              <a href="https://www.ecoce.mx" target="_blank">
                <img src="./assets/img/1x/mail.png" class="img-fluid" alt="Mail" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- build:js -->
  <script src="assets/js/main.js"></script>
  <!-- endbuild -->
</body>

</html>